network unknown {
}
variable HISTORY {
  type discrete [ 2 ] { 0, 1 };
}
variable CVP {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable PCWP {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable HYPOVOLEMIA {
  type discrete [ 2 ] { 0, 1 };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable LVFAILURE {
  type discrete [ 2 ] { 0, 1 };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { 0, 1 };
}
variable HRBP {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable HREKG {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable ERRCAUTER {
  type discrete [ 2 ] { 0, 1 };
}
variable HRSAT {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable INSUFFANESTH {
  type discrete [ 2 ] { 0, 1 };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { 0, 1 };
}
variable TPR {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable EXPCO2 {
  type discrete [ 4 ] { 2, 3, 4, 5 };
}
variable KINKEDTUBE {
  type discrete [ 2 ] { 0, 1 };
}
variable MINVOL {
  type discrete [ 4 ] { 2, 3, 4, 5 };
}
variable FIO2 {
  type discrete [ 2 ] { 3, 4 };
}
variable PVSAT {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable SAO2 {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable PAP {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable PULMEMBOLUS {
  type discrete [ 2 ] { 0, 1 };
}
variable SHUNT {
  type discrete [ 2 ] { 4, 5 };
}
variable INTUBATION {
  type discrete [ 3 ] { 4, 6, 7 };
}
variable PRESS {
  type discrete [ 4 ] { 2, 3, 4, 5 };
}
variable DISCONNECT {
  type discrete [ 2 ] { 0, 1 };
}
variable MINVOLSET {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable VENTMACH {
  type discrete [ 4 ] { 2, 3, 4, 5 };
}
variable VENTTUBE {
  type discrete [ 4 ] { 2, 3, 4, 5 };
}
variable VENTLUNG {
  type discrete [ 4 ] { 2, 3, 4, 5 };
}
variable VENTALV {
  type discrete [ 4 ] { 2, 3, 4, 5 };
}
variable ARTCO2 {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable CATECHOL {
  type discrete [ 2 ] { 4, 5 };
}
variable HR {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable CO {
  type discrete [ 3 ] { 3, 4, 5 };
}
variable BP {
  type discrete [ 3 ] { 3, 4, 5 };
}
probability ( HISTORY | LVFAILURE ) {
  (0) 0.9, 0.1;
  (1) 0.01, 0.99;
}
probability ( CVP | LVEDVOLUME ) {
  (3) 0.95, 0.04, 0.01;
  (4) 0.04, 0.95, 0.01;
  (5) 0.01, 0.29, 0.70;
}
probability ( PCWP | LVEDVOLUME ) {
  (3) 0.95, 0.04, 0.01;
  (4) 0.04, 0.95, 0.01;
  (5) 0.01, 0.04, 0.95;
}
probability ( HYPOVOLEMIA ) {
  table 0.2, 0.8;
}
probability ( LVEDVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (0, 0) 0.95, 0.04, 0.01;
  (0, 1) 0.01, 0.09, 0.90;
  (1, 0) 0.98, 0.01, 0.01;
  (1, 1) 0.05, 0.90, 0.05;
}
probability ( LVFAILURE ) {
  table 0.05, 0.95;
}
probability ( STROKEVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (0, 0) 0.98, 0.01, 0.01;
  (0, 1) 0.50, 0.49, 0.01;
  (1, 0) 0.95, 0.04, 0.01;
  (1, 1) 0.05, 0.90, 0.05;
}
probability ( ERRLOWOUTPUT ) {
  table 0.05, 0.95;
}
probability ( HRBP | ERRLOWOUTPUT, HR ) {
  (0, 3) 0.98, 0.01, 0.01;
  (0, 4) 0.3, 0.4, 0.3;
  (0, 5) 0.01, 0.98, 0.01;
  (1, 3) 0.40, 0.59, 0.01;
  (1, 4) 0.98, 0.01, 0.01;
  (1, 5) 0.01, 0.01, 0.98;
}
probability ( HREKG | ERRCAUTER, HR ) {
  (0, 3) 0.3333333, 0.3333333, 0.3333333;
  (0, 4) 0.3333333, 0.3333333, 0.3333333;
  (0, 5) 0.01, 0.98, 0.01;
  (1, 3) 0.3333333, 0.3333333, 0.3333333;
  (1, 4) 0.98, 0.01, 0.01;
  (1, 5) 0.01, 0.01, 0.98;
}
probability ( ERRCAUTER ) {
  table 0.1, 0.9;
}
probability ( HRSAT | ERRCAUTER, HR ) {
  (0, 3) 0.3333333, 0.3333333, 0.3333333;
  (0, 4) 0.3333333, 0.3333333, 0.3333333;
  (0, 5) 0.01, 0.98, 0.01;
  (1, 3) 0.3333333, 0.3333333, 0.3333333;
  (1, 4) 0.98, 0.01, 0.01;
  (1, 5) 0.01, 0.01, 0.98;
}
probability ( INSUFFANESTH ) {
  table 0.1, 0.9;
}
probability ( ANAPHYLAXIS ) {
  table 0.01, 0.99;
}
probability ( TPR | ANAPHYLAXIS ) {
  (0) 0.98, 0.01, 0.01;
  (1) 0.3, 0.4, 0.3;
}
probability ( EXPCO2 | ARTCO2, VENTLUNG ) {
  (3, 2) 0.97, 0.01, 0.01, 0.01;
  (3, 3) 0.01, 0.97, 0.01, 0.01;
  (3, 4) 0.01, 0.01, 0.97, 0.01;
  (3, 5) 0.01, 0.01, 0.01, 0.97;
  (4, 2) 0.01, 0.97, 0.01, 0.01;
  (4, 3) 0.97, 0.01, 0.01, 0.01;
  (4, 4) 0.01, 0.01, 0.97, 0.01;
  (4, 5) 0.01, 0.01, 0.01, 0.97;
  (5, 2) 0.01, 0.97, 0.01, 0.01;
  (5, 3) 0.01, 0.01, 0.97, 0.01;
  (5, 4) 0.97, 0.01, 0.01, 0.01;
  (5, 5) 0.01, 0.01, 0.01, 0.97;
}
probability ( KINKEDTUBE ) {
  table 0.04, 0.96;
}
probability ( MINVOL | INTUBATION, VENTLUNG ) {
  (4, 2) 0.97, 0.01, 0.01, 0.01;
  (4, 3) 0.01, 0.01, 0.01, 0.97;
  (4, 4) 0.50, 0.48, 0.01, 0.01;
  (4, 5) 0.01, 0.97, 0.01, 0.01;
  (6, 2) 0.01, 0.97, 0.01, 0.01;
  (6, 3) 0.97, 0.01, 0.01, 0.01;
  (6, 4) 0.50, 0.48, 0.01, 0.01;
  (6, 5) 0.01, 0.01, 0.97, 0.01;
  (7, 2) 0.01, 0.01, 0.97, 0.01;
  (7, 3) 0.60, 0.38, 0.01, 0.01;
  (7, 4) 0.97, 0.01, 0.01, 0.01;
  (7, 5) 0.01, 0.01, 0.01, 0.97;
}
probability ( FIO2 ) {
  table 0.05, 0.95;
}
probability ( PVSAT | FIO2, VENTALV ) {
  (3, 2) 1.0, 0.0, 0.0;
  (3, 3) 0.95, 0.04, 0.01;
  (3, 4) 1.0, 0.0, 0.0;
  (3, 5) 0.01, 0.95, 0.04;
  (4, 2) 0.99, 0.01, 0.00;
  (4, 3) 0.95, 0.04, 0.01;
  (4, 4) 0.95, 0.04, 0.01;
  (4, 5) 0.01, 0.01, 0.98;
}
probability ( SAO2 | PVSAT, SHUNT ) {
  (3, 4) 0.98, 0.01, 0.01;
  (3, 5) 0.98, 0.01, 0.01;
  (4, 4) 0.01, 0.98, 0.01;
  (4, 5) 0.98, 0.01, 0.01;
  (5, 4) 0.01, 0.01, 0.98;
  (5, 5) 0.69, 0.30, 0.01;
}
probability ( PAP | PULMEMBOLUS ) {
  (0) 0.01, 0.19, 0.80;
  (1) 0.05, 0.90, 0.05;
}
probability ( PULMEMBOLUS ) {
  table 0.01, 0.99;
}
probability ( SHUNT | INTUBATION, PULMEMBOLUS ) {
  (4, 0) 0.1, 0.9;
  (4, 1) 0.95, 0.05;
  (6, 0) 0.1, 0.9;
  (6, 1) 0.95, 0.05;
  (7, 0) 0.01, 0.99;
  (7, 1) 0.05, 0.95;
}
probability ( INTUBATION ) {
  table 0.92, 0.03, 0.05;
}
probability ( PRESS | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (4, 0, 2) 0.97, 0.01, 0.01, 0.01;
  (4, 0, 3) 0.05, 0.25, 0.25, 0.45;
  (4, 0, 4) 0.97, 0.01, 0.01, 0.01;
  (4, 0, 5) 0.20, 0.75, 0.04, 0.01;
  (4, 1, 2) 0.01, 0.01, 0.01, 0.97;
  (4, 1, 3) 0.01, 0.29, 0.30, 0.40;
  (4, 1, 4) 0.01, 0.01, 0.01, 0.97;
  (4, 1, 5) 0.01, 0.90, 0.08, 0.01;
  (6, 0, 2) 0.01, 0.30, 0.49, 0.20;
  (6, 0, 3) 0.01, 0.15, 0.25, 0.59;
  (6, 0, 4) 0.01, 0.97, 0.01, 0.01;
  (6, 0, 5) 0.20, 0.70, 0.09, 0.01;
  (6, 1, 2) 0.97, 0.01, 0.01, 0.01;
  (6, 1, 3) 0.01, 0.01, 0.08, 0.90;
  (6, 1, 4) 0.97, 0.01, 0.01, 0.01;
  (6, 1, 5) 0.01, 0.01, 0.38, 0.60;
  (7, 0, 2) 0.01, 0.01, 0.08, 0.90;
  (7, 0, 3) 0.97, 0.01, 0.01, 0.01;
  (7, 0, 4) 0.01, 0.01, 0.97, 0.01;
  (7, 0, 5) 0.97, 0.01, 0.01, 0.01;
  (7, 1, 2) 0.10, 0.84, 0.05, 0.01;
  (7, 1, 3) 0.01, 0.01, 0.01, 0.97;
  (7, 1, 4) 0.40, 0.58, 0.01, 0.01;
  (7, 1, 5) 0.01, 0.01, 0.01, 0.97;
}
probability ( DISCONNECT ) {
  table 0.1, 0.9;
}
probability ( MINVOLSET ) {
  table 0.05, 0.90, 0.05;
}
probability ( VENTMACH | MINVOLSET ) {
  (3) 0.05, 0.93, 0.01, 0.01;
  (4) 0.05, 0.01, 0.93, 0.01;
  (5) 0.05, 0.01, 0.01, 0.93;
}
probability ( VENTTUBE | DISCONNECT, VENTMACH ) {
  (0, 2) 0.97, 0.01, 0.01, 0.01;
  (0, 3) 0.97, 0.01, 0.01, 0.01;
  (0, 4) 0.97, 0.01, 0.01, 0.01;
  (0, 5) 0.01, 0.01, 0.97, 0.01;
  (1, 2) 0.97, 0.01, 0.01, 0.01;
  (1, 3) 0.97, 0.01, 0.01, 0.01;
  (1, 4) 0.01, 0.97, 0.01, 0.01;
  (1, 5) 0.01, 0.01, 0.01, 0.97;
}
probability ( VENTLUNG | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (4, 0, 2) 0.97, 0.01, 0.01, 0.01;
  (4, 0, 3) 0.97, 0.01, 0.01, 0.01;
  (4, 0, 4) 0.97, 0.01, 0.01, 0.01;
  (4, 0, 5) 0.97, 0.01, 0.01, 0.01;
  (4, 1, 2) 0.30, 0.68, 0.01, 0.01;
  (4, 1, 3) 0.95, 0.03, 0.01, 0.01;
  (4, 1, 4) 0.01, 0.01, 0.01, 0.97;
  (4, 1, 5) 0.01, 0.97, 0.01, 0.01;
  (6, 0, 2) 0.95, 0.03, 0.01, 0.01;
  (6, 0, 3) 0.97, 0.01, 0.01, 0.01;
  (6, 0, 4) 0.01, 0.97, 0.01, 0.01;
  (6, 0, 5) 0.97, 0.01, 0.01, 0.01;
  (6, 1, 2) 0.97, 0.01, 0.01, 0.01;
  (6, 1, 3) 0.50, 0.48, 0.01, 0.01;
  (6, 1, 4) 0.97, 0.01, 0.01, 0.01;
  (6, 1, 5) 0.01, 0.01, 0.97, 0.01;
  (7, 0, 3) 0.97, 0.01, 0.01, 0.01;
  (7, 0, 4) 0.01, 0.01, 0.97, 0.01;
  (7, 0, 5) 0.97, 0.01, 0.01, 0.01;
  (7, 0, 2) 0.40, 0.58, 0.01, 0.01;
  (7, 1, 2) 0.97, 0.01, 0.01, 0.01;
  (7, 1, 3) 0.30, 0.68, 0.01, 0.01;
  (7, 1, 4) 0.97, 0.01, 0.01, 0.01;
  (7, 1, 5) 0.01, 0.01, 0.01, 0.97;
}
probability ( VENTALV | INTUBATION, VENTLUNG ) {
  (4, 2) 0.97, 0.01, 0.01, 0.01;
  (4, 3) 0.01, 0.01, 0.01, 0.97;
  (4, 4) 0.01, 0.01, 0.97, 0.01;
  (4, 5) 0.03, 0.95, 0.01, 0.01;
  (6, 2) 0.01, 0.97, 0.01, 0.01;
  (6, 3) 0.97, 0.01, 0.01, 0.01;
  (6, 4) 0.01, 0.01, 0.01, 0.97;
  (6, 5) 0.01, 0.94, 0.04, 0.01;
  (7, 2) 0.01, 0.01, 0.97, 0.01;
  (7, 3) 0.01, 0.97, 0.01, 0.01;
  (7, 4) 0.97, 0.01, 0.01, 0.01;
  (7, 5) 0.01, 0.88, 0.10, 0.01;
}
probability ( ARTCO2 | VENTALV ) {
  (2) 0.01, 0.01, 0.98;
  (3) 0.01, 0.01, 0.98;
  (4) 0.04, 0.92, 0.04;
  (5) 0.90, 0.09, 0.01;
}
probability ( CATECHOL | ARTCO2, INSUFFANESTH, SAO2, TPR ) {
  (3, 0, 3, 3) 0.01, 0.99;
  (3, 0, 3, 4) 0.01, 0.99;
  (3, 0, 3, 5) 0.7, 0.3;
  (3, 0, 4, 3) 0.01, 0.99;
  (3, 0, 4, 4) 0.05, 0.95;
  (3, 0, 4, 5) 0.7, 0.3;
  (3, 0, 5, 3) 0.01, 0.99;
  (3, 0, 5, 4) 0.05, 0.95;
  (3, 0, 5, 5) 0.95, 0.05;
  (3, 1, 3, 3) 0.01, 0.99;
  (3, 1, 3, 4) 0.05, 0.95;
  (3, 1, 3, 5) 0.7, 0.3;
  (3, 1, 4, 3) 0.01, 0.99;
  (3, 1, 4, 4) 0.05, 0.95;
  (3, 1, 4, 5) 0.95, 0.05;
  (3, 1, 5, 3) 0.05, 0.95;
  (3, 1, 5, 4) 0.05, 0.95;
  (3, 1, 5, 5) 0.95, 0.05;
  (4, 0, 3, 3) 0.01, 0.99;
  (4, 0, 3, 4) 0.01, 0.99;
  (4, 0, 3, 5) 0.7, 0.3;
  (4, 0, 4, 3) 0.01, 0.99;
  (4, 0, 4, 4) 0.05, 0.95;
  (4, 0, 4, 5) 0.7, 0.3;
  (4, 0, 5, 3) 0.01, 0.99;
  (4, 0, 5, 4) 0.05, 0.95;
  (4, 0, 5, 5) 0.99, 0.01;
  (4, 1, 3, 3) 0.01, 0.99;
  (4, 1, 3, 4) 0.05, 0.95;
  (4, 1, 3, 5) 0.7, 0.3;
  (4, 1, 4, 3) 0.01, 0.99;
  (4, 1, 4, 4) 0.05, 0.95;
  (4, 1, 4, 5) 0.99, 0.01;
  (4, 1, 5, 3) 0.05, 0.95;
  (4, 1, 5, 4) 0.05, 0.95;
  (4, 1, 5, 5) 0.99, 0.01;
  (5, 0, 3, 3) 0.01, 0.99;
  (5, 0, 3, 4) 0.01, 0.99;
  (5, 0, 3, 5) 0.1, 0.9;
  (5, 0, 4, 3) 0.01, 0.99;
  (5, 0, 4, 4) 0.01, 0.99;
  (5, 0, 4, 5) 0.1, 0.9;
  (5, 0, 5, 3) 0.01, 0.99;
  (5, 0, 5, 4) 0.01, 0.99;
  (5, 0, 5, 5) 0.3, 0.7;
  (5, 1, 3, 3) 0.01, 0.99;
  (5, 1, 3, 4) 0.01, 0.99;
  (5, 1, 3, 5) 0.1, 0.9;
  (5, 1, 4, 3) 0.01, 0.99;
  (5, 1, 4, 4) 0.01, 0.99;
  (5, 1, 4, 5) 0.3, 0.7;
  (5, 1, 5, 3) 0.01, 0.99;
  (5, 1, 5, 4) 0.01, 0.99;
  (5, 1, 5, 5) 0.3, 0.7;
}
probability ( HR | CATECHOL ) {
  (4) 0.05, 0.90, 0.05;
  (5) 0.01, 0.09, 0.90;
}
probability ( CO | HR, STROKEVOLUME ) {
  (3, 3) 0.98, 0.01, 0.01;
  (3, 4) 0.95, 0.04, 0.01;
  (3, 5) 0.30, 0.69, 0.01;
  (4, 3) 0.95, 0.04, 0.01;
  (4, 4) 0.04, 0.95, 0.01;
  (4, 5) 0.01, 0.30, 0.69;
  (5, 3) 0.80, 0.19, 0.01;
  (5, 4) 0.01, 0.04, 0.95; 
  (5, 5) 0.01, 0.01, 0.98;
}
probability ( BP | CO, TPR ) {
  (3, 3) 0.98, 0.01, 0.01;
  (3, 4) 0.98, 0.01, 0.01;
  (3, 5) 0.3, 0.6, 0.1;
  (4, 3) 0.98, 0.01, 0.01;
  (4, 4) 0.10, 0.85, 0.05;
  (4, 5) 0.05, 0.40, 0.55;
  (5, 3) 0.90, 0.09, 0.01;
  (5, 4) 0.05, 0.20, 0.75;
  (5, 5) 0.01, 0.09, 0.90;
}